// Справочник регионов мира. Сервер отсекает чужие страны до ответа клиенту.
// Клиентский фильтр в index.html должен совпадать по смыслу.

export function сжатьМесто(текст) {
    return String(текст || '')
        .toLowerCase()
        .replace(/ё/g, 'е')
        .replace(/эш/g, 'эль')
        .replace(/[^a-zа-я0-9]+/g, '');
}

const РЕГИОНЫ = {
    европа: {
        имена: ['европа', 'europe', 'европейск'],
        маркеры: [
            'италия', 'italy', 'рим', 'милан', 'венеция', 'флоренция', 'римини', 'неаполь', 'сицилия', 'сардиния',
            'франция', 'france', 'париж', 'paris', 'ницца', 'канны', 'марсель',
            'испания', 'spain', 'барселона', 'мадрид', 'валенсия', 'майорка', 'мальорка', 'ибица', 'малага',
            'тенерифе', 'канары', 'гранканария', 'аликанте', 'марбелья', 'севилья',
            'греция', 'greece', 'афины', 'крит', 'санторини', 'родос', 'корфу', 'миконос', 'закинф',
            'германия', 'берлин', 'мюнхен', 'гамбург', 'франкфурт',
            'чехия', 'прага', 'австрия', 'вена', 'зальцбург',
            'португалия', 'лиссабон', 'алгарве', 'порту', 'кашкайш',
            'хорватия', 'сплит', 'дубровник', 'черногория', 'будва', 'коттор', 'тиват',
            'сербия', 'белград', 'албания', 'тирана', 'ксамил', 'саранда', 'дуррес',
            'босния', 'сараево', 'неум', 'македония', 'скопье',
            'болгария', 'польша', 'варшава', 'венгрия', 'будапешт',
            'нидерланды', 'амстердам', 'голландия',
            'великобритания', 'лондон', 'англия', 'шотландия',
            'финляндия', 'эстония', 'латвия', 'литва', 'швеция', 'норвегия', 'дания', 'исландия',
            'кипр', 'пафос', 'протарас', 'лимасол', 'айянапа',
            'швейцария', 'бельгия', 'брюссель', 'ирландия', 'дублин',
            'румыния', 'словения', 'словакия', 'мальта', 'люксембург'
        ]
    },
    азия: {
        имена: ['азия', 'asia', 'азиатск', 'юговосточнаяазия'],
        // Дубай и ОАЭ сюда не входят: в российском тревеле это Ближний Восток.
        маркеры: [
            'таиланд', 'thailand', 'бангкок', 'пхукет', 'самуи', 'паттайя', 'паттая', 'чиангмай', 'краби', 'хуахин',
            'каолак', 'кочанг', 'косамет', 'пханган', 'пипи',
            'вьетнам', 'vietnam', 'нячанг', 'фукуок', 'ханой', 'хошимин', 'дананг', 'хойан', 'мюйне', 'вунгтау', 'камрань',
            'индонезия', 'indonesia', 'бали', 'bali', 'джакарта', 'ломбок', 'семиньяк', 'кута', 'бинтан', 'гили',
            'филиппины', 'philippines', 'боракай', 'себу', 'палаван', 'манила', 'сиаргао', 'бохол', 'эльнидо',
            'малайзия', 'malaysia', 'куалалумпур', 'лангкави', 'пенанг', 'реданг', 'тиоман',
            'камбоджа', 'cambodia', 'сиемреап', 'пномпень', 'сиануквиль', 'корронг', 'лаос',
            'сингапур', 'singapore',
            'мальдивы', 'maldives', 'мале',
            'шриланка', 'srilanka', 'коломбо', 'галле', 'бентота', 'хиккадува', 'мирисса',
            'индия', 'india', 'гоа', 'керала', 'дели', 'непал', 'бутан',
            'китай', 'china', 'хайнань', 'санья', 'япония', 'japan', 'токио', 'осака', 'киото', 'окинава',
            'корея', 'korea', 'сеул', 'чеджу', 'джеджу', 'пусан', 'тайвань', 'тайбэй',
            'гонконг', 'макао', 'катманду'
        ]
    },
    ближнийвосток: {
        имена: ['ближнийвосток', 'middleeast', 'ближневосточ', 'ближний восток'],
        маркеры: [
            'оаэ', 'эмираты', 'дубай', 'dubai', 'абудаби', 'шарджа', 'фуджейра',
            'оман', 'катар', 'бахрейн', 'иордания', 'акаба', 'израиль', 'тельавив',
            'саудовская', 'кувейт'
        ]
    },
    африка: {
        имена: ['африка', 'africa', 'африканск'],
        маркеры: [
            'египет', 'egypt', 'хургада', 'шарм', 'каир', 'дахаб', 'марсаалам',
            'марокко', 'тунис', 'агадир', 'марракеш', 'хаммамет', 'танзания', 'занзибар', 'кения',
            'сейшелы', 'маврикий', 'юар', 'кейптаун', 'эфиопия', 'кабоверде', 'гамбия',
            'найроби', 'момбаса'
        ]
    },
    турция: {
        имена: ['турция', 'turkey', 'турецк'],
        маркеры: [
            'турция', 'turkey', 'анталья', 'стамбул', 'istanbul', 'аланья', 'бодрум',
            'кемер', 'сиде', 'мармарис', 'каппадокия', 'измир'
        ]
    },
    кавказ: {
        имена: ['кавказ', 'кавказск'],
        маркеры: ['грузия', 'тбилиси', 'батуми', 'армения', 'ереван', 'азербайджан', 'баку']
    },
    америка: {
        имена: ['америка', 'america', 'кариб', 'латинскаяамерика', 'южнаяамерика', 'севернаяамерика'],
        маркеры: [
            'сша', 'usa', 'ньюйорк', 'майами', 'лосанджелес', 'канада', 'торонто', 'ванкувер',
            'мексика', 'канкун', 'куба', 'гавана', 'варадеро', 'доминикан', 'пунтакана',
            'ямайка', 'багамы', 'бразилия', 'риодежанейро', 'аргентина', 'буэносайрес',
            'перу', 'лима', 'чили', 'сантьяго', 'колумбия', 'картахена', 'эквадор', 'уругвай',
            'парагвай', 'боливия', 'венесуэла', 'костарика', 'панама'
        ]
    },
    океания: {
        имена: ['океания', 'австралия', 'australia', 'новаязеландия', 'фиджи'],
        маркеры: [
            'австралия', 'сидней', 'мельбурн', 'новаязеландия', 'окленд', 'веллингтон',
            'фиджи', 'нади', 'вануату', 'таити'
        ]
    }
};

function естьМаркер(сжатыйТекст, маркер) {
    const м = сжатьМесто(маркер);
    if (!м || !сжатыйТекст) {
        return false;
    }
    if (м.length < 4) {
        return сжатыйТекст === м || сжатыйТекст.indexOf(м) === 0;
    }
    return сжатыйТекст.indexOf(м) !== -1;
}

function местоИзРегиона(сжатоеМесто, код) {
    const регион = РЕГИОНЫ[код];
    if (!регион || !сжатоеМесто) {
        return false;
    }
    return регион.маркеры.some(function (маркер) {
        return естьМаркер(сжатоеМесто, маркер);
    });
}

function кодЧужогоРегиона(сжатоеМесто, свойКод) {
    const ключи = Object.keys(РЕГИОНЫ);
    for (let i = 0; i < ключи.length; i++) {
        const код = ключи[i];
        if (код === свойКод) {
            continue;
        }
        if (местоИзРегиона(сжатоеМесто, код)) {
            return код;
        }
    }
    return '';
}

export function определитьНаправление(запрос) {
    const сжатый = сжатьМесто(запрос);
    if (!сжатый) {
        return { тип: '', регион: '', запрос: '' };
    }
    const коды = Object.keys(РЕГИОНЫ);
    for (let i = 0; i < коды.length; i++) {
        const код = коды[i];
        const имена = РЕГИОНЫ[код].имена;
        for (let j = 0; j < имена.length; j++) {
            const имя = сжатьМесто(имена[j]);
            if (сжатый === имя || сжатый.indexOf(имя) !== -1) {
                return { тип: 'регион', регион: код, запрос: запрос };
            }
        }
    }
    for (let i = 0; i < коды.length; i++) {
        const код = коды[i];
        if (местоИзРегиона(сжатый, код)) {
            return { тип: 'страна', регион: код, запрос: запрос };
        }
    }
    return { тип: 'другое', регион: '', запрос: запрос };
}

function местаЭтапов(вариант) {
    const места = [];
    ((вариант && вариант.этапы) || []).forEach(function (этап) {
        const сырое = String((этап && этап.место) || '').trim();
        if (!сырое) {
            return;
        }
        const сжатое = сжатьМесто(сырое);
        if (!сжатое || сжатое === 'москва' || сжатое.indexOf('москва') === 0) {
            return;
        }
        места.push(сжатое);
    });
    return места;
}

const СТРАНЫ = {
    италия: ['италия', 'italy', 'рим', 'милан', 'венеция', 'флоренция', 'римини', 'неаполь', 'сицилия', 'сардиния'],
    франция: ['франция', 'france', 'париж', 'paris', 'ницца', 'канны', 'марсель'],
    испания: ['испания', 'spain', 'барселона', 'мадрид', 'валенсия', 'майорка', 'мальорка', 'ибица', 'малага', 'тенерифе', 'аликанте', 'марбелья'],
    греция: ['греция', 'greece', 'афины', 'крит', 'санторини', 'родос', 'корфу', 'миконос'],
    германия: ['германия', 'берлин', 'мюнхен', 'гамбург'],
    чехия: ['чехия', 'прага'],
    австрия: ['австрия', 'вена', 'зальцбург'],
    португалия: ['португалия', 'лиссабон', 'алгарве', 'порту'],
    хорватия: ['хорватия', 'сплит', 'дубровник'],
    нидерланды: ['нидерланды', 'амстердам', 'голландия'],
    великобритания: ['великобритания', 'лондон', 'англия'],
    кипр: ['кипр', 'пафос', 'протарас', 'лимасол', 'айянапа'],
    венгрия: ['венгрия', 'будапешт'],
    таиланд: ['таиланд', 'thailand', 'бангкок', 'пхукет', 'самуи', 'паттайя', 'паттая', 'чиангмай', 'краби'],
    вьетнам: ['вьетнам', 'vietnam', 'нячанг', 'фукуок', 'ханой', 'хошимин', 'дананг', 'хойан'],
    индонезия: ['индонезия', 'бали', 'bali', 'джакарта', 'ломбок', 'семиньяк'],
    бали: ['бали', 'bali', 'семиньяк', 'кута', 'убуд', 'нусадуа'],
    филиппины: ['филиппины', 'боракай', 'себу', 'палаван', 'манила'],
    малайзия: ['малайзия', 'куалалумпур', 'лангкави', 'пенанг'],
    мальдивы: ['мальдивы', 'maldives', 'мале'],
    япония: ['япония', 'japan', 'токио', 'осака', 'киото'],
    оаэ: ['оаэ', 'эмираты', 'дубай', 'dubai', 'абудаби', 'шарджа'],
    дубай: ['дубай', 'dubai', 'джумейра'],
    египет: ['египет', 'egypt', 'хургада', 'шарм', 'каир', 'дахаб'],
    турция: ['турция', 'turkey', 'анталья', 'стамбул', 'аланья', 'бодрум', 'кемер'],
    сша: ['сша', 'usa', 'ньюйорк', 'майами', 'лосанджелес'],
    канада: ['канада', 'торонто', 'ванкувер', 'монреаль'],
    куба: ['куба', 'гавана', 'варадеро'],
    бразилия: ['бразилия', 'риодежанейро', 'саопаулу'],
    аргентина: ['аргентина', 'буэносайрес'],
    мексика: ['мексика', 'канкун'],
    австралия: ['австралия', 'сидней', 'мельбурн'],
    грузия: ['грузия', 'тбилиси', 'батуми'],
    армения: ['армения', 'ереван']
};

function частиЗапросаНаправления(запрос) {
    return String(запрос || '')
        .toLowerCase()
        .split(/\s*(?:,|;|\/|\+| и | или | and | or )\s*/i)
        .map(function (часть) { return сжатьМесто(часть); })
        .filter(function (часть) { return часть.length >= 3; });
}

function маркерыСтраныЗапроса(запрос) {
    const сжатый = сжатьМесто(запрос);
    if (!сжатый) {
        return null;
    }
    const фрагменты = частиЗапросаНаправления(запрос);
    const ключиПоиска = фрагменты.length > 1 ? фрагменты : [сжатый];
    const собрано = [];
    const уже = {};

    function добавить(список) {
        (список || []).forEach(function (маркер) {
            const ключМаркера = сжатьМесто(маркер);
            if (!ключМаркера || уже[ключМаркера]) {
                return;
            }
            уже[ключМаркера] = true;
            собрано.push(маркер);
        });
    }

    ключиПоиска.forEach(function (фрагмент) {
        Object.keys(СТРАНЫ).forEach(function (ключ) {
            if (фрагмент === ключ || фрагмент.indexOf(ключ) !== -1 ||
                (фрагмент.length >= 4 && ключ.indexOf(фрагмент) !== -1)) {
                добавить(СТРАНЫ[ключ]);
                return;
            }
            if (СТРАНЫ[ключ].some(function (маркер) {
                const м = сжатьМесто(маркер);
                return фрагмент === м || (м.length >= 4 && фрагмент.indexOf(м) !== -1);
            })) {
                добавить(СТРАНЫ[ключ]);
            }
        });
    });
    return собрано.length ? собрано : null;
}

function местоПодходит(сжатоеМесто, описание) {
    if (!описание.регион && описание.тип !== 'другое') {
        return false;
    }
    if (описание.тип === 'страна') {
        const свои = маркерыСтраныЗапроса(описание.запрос);
        if (свои) {
            return свои.some(function (маркер) {
                return естьМаркер(сжатоеМесто, маркер);
            });
        }
        const ключ = сжатьМесто(описание.запрос);
        return !!(ключ && естьМаркер(сжатоеМесто, ключ));
    }
    if (описание.тип === 'другое') {
        const ключ = сжатьМесто(описание.запрос);
        return !!(ключ && естьМаркер(сжатоеМесто, ключ));
    }
    if (кодЧужогоРегиона(сжатоеМесто, описание.регион)) {
        return false;
    }
    return местоИзРегиона(сжатоеМесто, описание.регион);
}

export function вариантСоответствуетНаправлению(вариант, запрос) {
    const описание = определитьНаправление(запрос);
    if (!описание.тип) {
        return true;
    }
    const места = местаЭтапов(вариант);
    if (места.length === 0) {
        return false;
    }
    return места.every(function (место) {
        return местоПодходит(место, описание);
    });
}

export function отфильтроватьВариантыПоНаправлению(варианты, запрос) {
    if (!запрос || !Array.isArray(варианты)) {
        return варианты || [];
    }
    const описание = определитьНаправление(запрос);
    if (!описание.тип) {
        return варианты;
    }
    return варианты.filter(function (вариант) {
        return вариантСоответствуетНаправлению(вариант, запрос);
    });
}

export function кодРегионаДляСлотов(запрос) {
    const описание = определитьНаправление(запрос);
    if (описание.регион) {
        return описание.регион;
    }
    if (описание.тип === 'другое') {
        return 'другое';
    }
    return '';
}
